.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html", // Provide your project's url to finish configuring
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html", // Provide your project's url to finish configuring
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html", // Provide your project's url to finish configuring
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Edge Headless and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge in headless mode",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Open Edge DevTools"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge in headless mode",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=9222"
            ],
            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Open Edge DevTools",
            "request": "attach",
            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "node-terminal",
            "name": "Run Script: watch",
            "request": "launch",
            "command": "yarn run watch",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Launch Edge Headless and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge in headless mode",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Open Edge DevTools"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
             "runtimeArgs": [
                 "--remote-debugging-port=9222"
             ],
-            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html", // Provide your project's url to finish configuring
+            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html",
             "presentation": {
                 "hidden": true
             }
@@ -20,7 +20,7 @@
                 "--headless",
                 "--remote-debugging-port=9222"
             ],
-            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html", // Provide your project's url to finish configuring
+            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html",
             "presentation": {
                 "hidden": true
             }
@@ -29,10 +29,17 @@
             "type": "vscode-edge-devtools.debug",
             "name": "Open Edge DevTools",
             "request": "attach",
-            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html", // Provide your project's url to finish configuring
+            "url": "/Users/liping/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.0/out/startpage/index.html",
             "presentation": {
                 "hidden": true
             }
+        },
+        {
+            "type": "node-terminal",
+            "name": "Run Script: watch",
+            "request": "launch",
+            "command": "yarn run watch",
+            "cwd": "${workspaceFolder}"
         }
     ],
     "compounds": [
